<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    

<title>Mit PortFolio</title>

</head>
<body>

<!--Store tekster-->
<h1 class="text-center">PortFolio</h1>
<h2 class="text-center">Hejsa</h2>
<h1 class="display-1 text-center">Display tekst</h1>

<!--Tekst og typer-->
<p class="text-decoration-underline">Underlined text</p>
<p class="text-danger">farve</p>
<p class="text-white bg-primary">white text on primary</p>
<button class="btn btn-outline-info btn-lg">Rød knap</button>
<a href="https://www.natursziget.com/egeszseg/20190111-miert-gorbe-a-banan" class="btn btn-lg btn-warning">Banan knap</a>

<!--Button gruppe-->
<div class="btn-group">
<a href="#" class="btn btn-info">Knap 1</a>
<a href="#" class="btn btn-secondary">Knap 2</a>
<a href="#" class="btn btn-danger">Knap 3</a>
</div>

<!--Margin and padding-->
<div class="bg-info m-4 p-1">small margin and padding</div>
<div class="bg-Warning my-5 px-4">Margin and padding with x-y coordinates</div>
<div class="bg-primary mt-4 mb-2 ms-5 me-5 ps-5 pt-3 pe-2 pb-3">M & P for each direction</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>